.gallery {
    max-width: 880px;
    margin-top: 50px;
    display: flex;
}

.gallery__container {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 17px;
    padding: 0;
    list-style-type: none;
}

.gallery__card {
    max-width: 282px;
}

.gallery__card-image {
    display: block;
    width: 282px;
    height: 282px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0;
    padding-bottom: 0;
    transition: 0.3s;
}

.gallery__card-image:hover {
    opacity: 0.5;
    cursor: pointer;
}

.big__card-container {
    display: flex;
    flex-direction: column;
}

.gallery__card-container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 0;
    margin-top: 0;
    max-width: 282px;
}

.gallery__card-title {
    margin: 0;
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 29px;
    color: black;
    padding-top: 25px;
    padding-left: 21px;
    padding-bottom: 31px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.gallery__card-button {
    background: url(../images/CardButton.svg);
    border: none;
    max-width: 21px;
    min-height: 19px;
    width: 100%;
    height: 19px;
    margin-right: 15px;
    transition: opacity 0.1s ease-in-out;
    cursor: pointer;
    padding: 0;
}

.gallery__delete-card {
    z-index: 1;
    position: relative;
    background: url(../images/trash-icon.svg);
    transition: 250ms;
    width: 18px;
    height: 19.3px;
    border: none;
    bottom: 90%;
    left: 90%;
}

.gallery__delete-card:hover {
    cursor: pointer;
}

.gallery__card-button.liked {
    background: url(../images/CardButton_active.svg);
}

.gallery__card-button:hover {
    opacity: 0.5;
}

.gallery__card-button_active {
    background-color: black;
}

@media screen and (max-width: 970px) {
    .gallery {
        max-width: 720px;
        margin: 0 auto;
    }
    .gallery__container {
        margin-top: 50px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 17px 20px;
    }
}

@media screen and (max-width: 600px) {
    .gallery {
        max-width: 320px;
    }
    .gallery__container {
        margin: 0;
        max-width: 288px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;
    }
}